{
    "name": "mesavolt/mdi-php",
    "description": "Easy MDI integration for PHP 7.1+",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "MesaVolt",
            "email": "contact@mesavolt.com"
        },
        {
            "name": "Quentin",
            "email": "stoeckel.quentin@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Mdi\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mdi\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.0",
        "phpunit/phpunit": "^7"
    }
}
